structure/base/jade/comp.jade
doctype html
html(lang='en')
    head
      meta(charset='utf-8')
      title home
      meta(name='description', content='Personal portfolio website containing projects and descriptions on these projects')
      meta(name='title', content='Wdeboer | Web developer ++ UX developer ++ Web designer')
      meta(name='author', content='Wim de Boer')
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      link(rel='shortcut icon', href='.favicon.png')
      link(href='https://fonts.googleapis.com/css?family=Open+Sans|Oswald', rel='stylesheet')
      link(rel='stylesheet', type='text/css', href='css/comp.css')
      link(rel='stylesheet', type='text/css', href='css/mobile.css')

    body
      include ./partials/_header.jade
      #barba-wrapper
        .barba-container
          .hero__outer
            .hero__inner(data-transition='test')
              figure.panorama-wrap
                img.panorama-image(src="assets/img/5.jpg" alt="title")
              .hero__inner--content
                h2.heading-2 Lorem ipsum dolor sit amet
                h1.heading-1 Pickled gluten-free cronut, artisan tattooed pug wolf
                p.paragraph.hero__text 
                  |  8-bit forage salvia normcore raclette. Biodiesel cred kickstarter meggings, selfies you probably haven't heard of them yuccie.
                button.button-default
                  | vinegar
            // !hero__inner
          // !hero__outer 
          //-
            section.section__content.section__content--recent
              .section__inner
                span(style='background-image: url("#")')
              .section__inner
                span(style='background-image: url("#")')
              .section__inner
                span(style='background-image: url("#")')
              .section__inner
                span(style='background-image: url("#")')
          section.section__content.section__content--about
            .section__inner
              .inner__story
                .story__col--text 
                  h1 Story
                  p
                    | Heirloom church-key portland green juice, vice kitsch occupy craft beer sriracha narwhal. Offal green juice keytar quinoa chicharrones. Fap fashion axe succulents, vegan asymmetrical you probably haven't heard of them distillery air plant migas cornhole. Craft beer try-hard blog quinoa, lomo mixtape austin cray cronut letterpress ramps hexagon tbh forage.
                .story__col--focus
                  img(src='', alt='image')  
              .inner__main
                .main__col--left
                  .section__inner--image
                    img(src='', alt='image')
                .main__col--right
                  .section__inner--text
                    h1 About Me
                    p
                      | Heirloom church-key portland green juice, vice kitsch occupy craft beer sriracha narwhal. Offal green juice keytar quinoa chicharrones. Fap fashion axe succulents, vegan asymmetrical you probably haven't heard of them distillery air plant migas cornhole. Craft beer try-hard blog quinoa, lomo mixtape austin cray cronut letterpress ramps hexagon tbh forage.
                    p
                      | 8-bit forage salvia normcore raclette. Biodiesel cred kickstarter meggings, selfies you probably haven't heard of them yuccie.
              .inner__main
                .main__col--left
                  .section__inner--image
                    img(src='', alt='image')
                .main__col--right
                  .section__inner--text
                    h1 About Me
                    p
                      | Heirloom church-key portland green juice, vice kitsch occupy craft beer sriracha narwhal. Offal green juice keytar quinoa chicharrones. Fap fashion axe succulents, vegan asymmetrical you probably haven't heard of them distillery air plant migas cornhole. Craft beer try-hard blog quinoa, lomo mixtape austin cray cronut letterpress ramps hexagon tbh forage.
                    p
                      | 8-bit forage salvia normcore raclette. Biodiesel cred kickstarter meggings, selfies you probably haven't heard of them yuccie.
          // !section__content
          section.section__content.section__content--experiments
            .section__inner
              .section__inner--image
                span.image-container(style='background-image: url("assets/img/1.jpg")')
                  span.image-overlay
                    h1 1
                    p
                      | 1
                    button.button-default
                      | vinegar
            .section__inner
              .section__inner--image
                span.image-container(style='background-image: url("assets/img/2.jpg")')
                  span.image-overlay
                    h1 2
                    p
                      | 2
                    button.button-default
                      | vinegar
            .section__inner
              .section__inner--image
                span.image-container(style='background-image: url("assets/img/3.jpg")')
                  span.image-overlay
                    h1 3
                    p
                      | 3
                    button.button-default
                      | vinegar
            .section__inner
              .section__inner--image
                span.image-container(style='background-image: url("assets/img/4.jpg")')
                  span.image-overlay
                    h1 4
                    p
                      | 4
                    button.button-default
                      | vinegar
            .section__inner
              .section__inner--image
                span.image-container(style='background-image: url("assets/img/5.jpg")')
                  span.image-overlay
                    h1 5
                    p
                      | 5
                    button.button-default
                      | vinegar
          section.section__content.section__content--contact
            .section__inner
              h1 Want to work together?
              p Letterpress pug cronut, kickstarter vaporware jean shorts jianbing kale chips tbh hella lo-fi cardigan swag.
              form
                label Hoi
                  input(type="text" value="hoi")
                label Hoi
                  input(type="text" value="hoi")
          //-
            section.section__content.section__content--blog
              .section__inner
                .section__inner--text
                  h1 Blog 1
                  p
                    | text
              .section__inner
                .section__inner--text
                  h1 Blog 2
                  p
                    | text 2
          // !section__content
          // !Content
        // Footer__content
        include ./partials/_footer.jade
      //script(src='https://unpkg.com/vue/dist/vue.js')
      script(src='vendor/js/barba.min.js', type='text/javascript')
      script(src='js/app.js', type='text/javascript')

structure/dist/comp.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="description" content="Personal portfolio website containing projects and descriptions on these projects">
    <meta name="title" content="Wdeboer | Web developer ++ UX developer ++ Web designer">
    <meta name="author" content="Wim de Boer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href=".favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/comp.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
  </head>
  <body>
    <header class="head">
      <div class="head__logo"><a href="../comp.html">logo</a></div>
      <nav class="head__nav">
        <ul>
          <li class="menu-slide--ltr"><a href="views/cases.html">Case Studies</a></li>
          <li class="menu-slide--ltr"><a href="views/about.html">About</a></li>
          <li class="menu-slide--ltr"><a href="views/experiments.html">Experiments</a></li>
          <li class="menu-slide--ltr"><a href="views/blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="hero__outer">
          <div data-transition="test" class="hero__inner">
            <figure class="panorama-wrap"><img src="assets/img/5.jpg" alt="title" class="panorama-image"></figure>
            <div class="hero__inner--content">
              <h2 class="heading-2">Lorem ipsum dolor sit amet</h2>
              <h1 class="heading-1">Pickled gluten-free cronut, artisan tattooed pug wolf</h1>
              <p class="paragraph hero__text">
                 
                 8-bit forage salvia normcore raclette. Biodiesel cred kickstarter meggings, selfies you probably haven't heard of them yuccie.
              </p>
              <button class="button-default">vinegar</button>
            </div>
          </div>
          <!-- !hero__inner-->
        </div>
        <!-- !hero__outer -->
        <section class="section__content section__content--about">
          <div class="section__inner">
            <div class="inner__story">
              <div class="story__col--text"> 
                <h1>Story</h1>
                <p>Heirloom church-key portland green juice, vice kitsch occupy craft beer sriracha narwhal. Offal green juice keytar quinoa chicharrones. Fap fashion axe succulents, vegan asymmetrical you probably haven't heard of them distillery air plant migas cornhole. Craft beer try-hard blog quinoa, lomo mixtape austin cray cronut letterpress ramps hexagon tbh forage.</p>
              </div>
              <div class="story__col--focus"><img src="" alt="image"></div>
            </div>
            <div class="inner__main">
              <div class="main__col--left">
                <div class="section__inner--image"><img src="" alt="image"></div>
              </div>
              <div class="main__col--right">
                <div class="section__inner--text">
                  <h1>About Me</h1>
                  <p>Heirloom church-key portland green juice, vice kitsch occupy craft beer sriracha narwhal. Offal green juice keytar quinoa chicharrones. Fap fashion axe succulents, vegan asymmetrical you probably haven't heard of them distillery air plant migas cornhole. Craft beer try-hard blog quinoa, lomo mixtape austin cray cronut letterpress ramps hexagon tbh forage.</p>
                  <p>8-bit forage salvia normcore raclette. Biodiesel cred kickstarter meggings, selfies you probably haven't heard of them yuccie.</p>
                </div>
              </div>
            </div>
            <div class="inner__main">
              <div class="main__col--left">
                <div class="section__inner--image"><img src="" alt="image"></div>
              </div>
              <div class="main__col--right">
                <div class="section__inner--text">
                  <h1>About Me</h1>
                  <p>Heirloom church-key portland green juice, vice kitsch occupy craft beer sriracha narwhal. Offal green juice keytar quinoa chicharrones. Fap fashion axe succulents, vegan asymmetrical you probably haven't heard of them distillery air plant migas cornhole. Craft beer try-hard blog quinoa, lomo mixtape austin cray cronut letterpress ramps hexagon tbh forage.</p>
                  <p>8-bit forage salvia normcore raclette. Biodiesel cred kickstarter meggings, selfies you probably haven't heard of them yuccie.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- !section__content-->
        <section class="section__content section__content--experiments">
          <div class="section__inner">
            <div class="section__inner--image"><span style="background-image: url(&quot;assets/img/1.jpg&quot;)" class="image-container"><span class="image-overlay">
                  <h1>1</h1>
                  <p>1</p>
                  <button class="button-default">vinegar</button></span></span></div>
          </div>
          <div class="section__inner">
            <div class="section__inner--image"><span style="background-image: url(&quot;assets/img/2.jpg&quot;)" class="image-container"><span class="image-overlay">
                  <h1>2</h1>
                  <p>2</p>
                  <button class="button-default">vinegar</button></span></span></div>
          </div>
          <div class="section__inner">
            <div class="section__inner--image"><span style="background-image: url(&quot;assets/img/3.jpg&quot;)" class="image-container"><span class="image-overlay">
                  <h1>3</h1>
                  <p>3</p>
                  <button class="button-default">vinegar</button></span></span></div>
          </div>
          <div class="section__inner">
            <div class="section__inner--image"><span style="background-image: url(&quot;assets/img/4.jpg&quot;)" class="image-container"><span class="image-overlay">
                  <h1>4</h1>
                  <p>4</p>
                  <button class="button-default">vinegar</button></span></span></div>
          </div>
          <div class="section__inner">
            <div class="section__inner--image"><span style="background-image: url(&quot;assets/img/5.jpg&quot;)" class="image-container"><span class="image-overlay">
                  <h1>5</h1>
                  <p>5</p>
                  <button class="button-default">vinegar</button></span></span></div>
          </div>
        </section>
        <section class="section__content section__content--contact">
          <div class="section__inner">
            <h1>Want to work together?</h1>
            <p>Letterpress pug cronut, kickstarter vaporware jean shorts jianbing kale chips tbh hella lo-fi cardigan swag.</p>
            <form>
              <label>Hoi
                <input type="text" value="hoi">
              </label>
              <label>Hoi
                <input type="text" value="hoi">
              </label>
            </form>
          </div>
        </section>
        <!-- !section__content-->
        <!-- !Content-->
      </div>
      <!-- Footer__content-->
      <footer class="footer__outer">
        <div class="footer__inner">
          <div class="footer__inner--col">
            <ul>
              <li>
                <h1>Contact Info</h1>
              </li>
              <li></li>
            </ul>
          </div>
          <div class="footer__inner--col">
            <ul>
              <li><a href="">wim.d.boer0172@gmail.com</a></li>
              <li>
                <button class="button-default">Contact</button>
              </li>
            </ul>
          </div>
          <div class="footer__inner--col">
            <ul>
              <li>
                <h1>Social Media</h1>
              </li>
              <li><span>in</span><span>tw</span><span>fa</span></li>
            </ul>
          </div>
          <div class="footer__inner--col">
            <ul>
              <li>
                <h1>Address</h1>
              </li>
              <li>De Maalderij</li>
              <li>Oude Nieuwveenseweg 118</li>
              <li>Nieuwveen</li>
              <li>2441 AB</li>
            </ul>
          </div>
          <div class="footer__inner--row">
            <div class="foot__logo">logo</div>
            <div class="sub__nav">
              <ul>
                <li><span>Terms & Conditions</span><span>Privacy</span><span>Cookies</span></li>
              </ul>
            </div>
            <div class="foot__go-up">^</div>
            <div class="sub__partner">partner</div>
          </div>
        </div>
      </footer>
      <!-- !footer__content-->
    </div>
    <!--script(src='https://unpkg.com/vue/dist/vue.js')-->
    <script src="vendor/js/barba.min.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
  </body>
</html>
